<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
		<link rel="stylesheet" href="./assets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="icon" href="favicon.ico" type="image/icon" sizes="16x16">
		<script src="./assets/angular.min.js"></script>
	  <script src="./assets/dirPagination.js"></script>
	  <script src="app.js"></script>
	  <script src="./assets/jquery.min.js"></script>
	  <script src="./assets/bootstrap.min.js"></script>

		<title>Hacker News</title>
	</head>
	<body>
	<div class="container" ng-controller="myAppController">
		<h1>Hacker News</h1>
		<div id="search_field" class="form-group">
			<input ng-model="search" autofocus placeholder="s e a r c h"/>
		</div>
		<div class="wrapper">
			<ul dir-paginate="post in posts | filter: search | itemsPerPage:8">
				<a href="{{post.url}}" target="_blank"><li>{{post.title}}</li></a>
			<ul>
		</div>

		<!-- Pagination controls -->
                        
		<dir-pagination-controls
			max-size="20"
			direction-links="true"
			boundary-links="true">
		</dir-pagination-controls> 

	</div>
	</body>
</html>
